In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Mar Del Plata,AR,2022-04-06 22:59:20,-38.0023,-57.5575,75.22,73,0,11.50
1,1,Barrow,US,2022-04-06 23:00:47,71.2906,-156.7887,-7.58,71,0,9.22
2,2,Castro,BR,2022-04-06 23:00:47,-24.7911,-50.0119,64.38,93,46,2.35
3,3,Loanda,AO,2022-04-06 23:00:02,-8.8368,13.2343,76.68,85,68,6.64
4,4,Lorengau,PG,2022-04-06 23:00:48,-2.0226,147.2712,79.02,89,100,9.86

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=temps)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Mar Del Plata,AR,2022-04-06 22:59:20,-38.0023,-57.5575,75.22,73,0,11.50
3,3,Loanda,AO,2022-04-06 23:00:02,-8.8368,13.2343,76.68,85,68,6.64
4,4,Lorengau,PG,2022-04-06 23:00:48,-2.0226,147.2712,79.02,89,100,9.86
6,6,Kapaa,US,2022-04-06 23:00:48,22.0752,-159.3190,80.58,74,18,5.01
10,10,Atuona,PF,2022-04-06 23:00:49,-9.8000,-139.0333,79.38,75,11,15.50
11,11,Natal,BR,2022-04-06 22:56:55,-5.7950,-35.2094,80.82,89,40,9.22
14,14,Georgetown,MY,2022-04-06 22:56:38,5.4112,100.3354,77.95,99,20,2.30
18,18,Saint-Pierre,RE,2022-04-06 23:00:51,-21.3393,55.4781,78.48,81,100,18.41
21,21,Hithadhoo,MV,2022-04-06 23:00:52,-0.6000,73.0833,81.64,68,0,1.25
22,22,Matamoros,MX,2022-04-06 23:00:53,25.5333,-103.2500,88.79,8,0,8.59

In [12]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

             City Country  Max Temp      Lat       Lng Hotel Name
0   Mar Del Plata      AR     75.22 -38.0023  -57.5575
3          Loanda      AO     76.68  -8.8368   13.2343
4        Lorengau      PG     79.02  -2.0226  147.2712
6           Kapaa      US     80.58  22.0752 -159.3190
10         Atuona      PF     79.38  -9.8000 -139.0333
11          Natal      BR     80.82  -5.7950  -35.2094
14     Georgetown      MY     77.95   5.4112  100.3354
18   Saint-Pierre      RE     78.48 -21.3393   55.4781
21      Hithadhoo      MV     81.64  -0.6000   73.0833
22      Matamoros      MX     88.79  25.5333 -103.2500

In [13]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [21]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [22]:
hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Mar Del Plata,AR,75.22,-38.0023,-57.5575,Gran Hotel Mar del Plata
3,Loanda,AO,76.68,-8.8368,13.2343,EPIC SANA Luanda
4,Lorengau,PG,79.02,-2.0226,147.2712,Lorengau Harbourside Hotel
6,Kapaa,US,80.58,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
10,Atuona,PF,79.38,-9.8000,-139.0333,Villa Enata

In [27]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [28]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))